<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="N1Z-AR-saR" customClass="CommentTableViewCell" customModule="fourAllChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1Z-AR-saR" id="1gK-qK-fKs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-storm-photo-getty-images" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-WN-iZu">
                        <rect key="frame" x="26" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Uy0-8p-6Gn"/>
                            <constraint firstAttribute="height" constant="50" id="Zh2-Ic-hgL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-FF-S5d">
                        <rect key="frame" x="91" y="16" width="258" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-ht-0P2">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-WY-8Ai">
                                <rect key="frame" x="0.0" y="12" width="258" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-Eb-9I3">
                                        <rect key="frame" x="0.0" y="2.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-KF-Kcd">
                                        <rect key="frame" x="238" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Wfm-iB-oWk"/>
                                            <constraint firstAttribute="height" constant="20" id="s1c-An-tma"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-rE-Zup">
                                        <rect key="frame" x="218" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2EC-Qn-Xcq"/>
                                            <constraint firstAttribute="height" constant="20" id="QQK-Pf-LWe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="a9x-bI-1ao"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="up5-Sv-1mn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-vW-3E5">
                                        <rect key="frame" x="198" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NoQ-Z3-IxZ"/>
                                            <constraint firstAttribute="width" constant="20" id="uad-wu-h2q"/>
                                            <constraint firstAttribute="height" constant="20" id="yeL-C4-yQ7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zCP-aF-HAR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-Zp-YPP">
                                        <rect key="frame" x="178" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JBJ-Gu-O2P"/>
                                            <constraint firstAttribute="height" constant="20" id="M2R-Fo-cEr"/>
                                            <constraint firstAttribute="width" constant="20" id="XoT-0l-nQe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="v6J-HJ-mWL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_star_rate_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-zZ-uUa">
                                        <rect key="frame" x="158" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Bdd-9P-rmu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="dsb-jn-cwg"/>
                                            <constraint firstAttribute="height" constant="20" id="uXS-i5-x7K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yoy-D1-Rcw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M3k-vW-3E5" firstAttribute="top" secondItem="m8g-WY-8Ai" secondAttribute="top" id="1ZQ-fh-P0p"/>
                                    <constraint firstItem="4C1-rE-Zup" firstAttribute="top" secondItem="m8g-WY-8Ai" secondAttribute="top" id="6D2-Pw-Pun"/>
                                    <constraint firstItem="SFf-Eb-9I3" firstAttribute="centerY" secondItem="m8g-WY-8Ai" secondAttribute="centerY" id="79f-Lq-CdO"/>
                                    <constraint firstAttribute="bottom" secondItem="gBH-zZ-uUa" secondAttribute="bottom" id="AGY-Qm-o4D"/>
                                    <constraint firstAttribute="bottom" secondItem="M3k-vW-3E5" secondAttribute="bottom" id="ISn-YZ-jrY"/>
                                    <constraint firstItem="SFf-Eb-9I3" firstAttribute="leading" secondItem="m8g-WY-8Ai" secondAttribute="leading" id="SMv-mP-0ZZ"/>
                                    <constraint firstItem="V6q-Zp-YPP" firstAttribute="leading" secondItem="gBH-zZ-uUa" secondAttribute="trailing" id="Teo-Qj-l96"/>
                                    <constraint firstItem="M3k-vW-3E5" firstAttribute="leading" secondItem="V6q-Zp-YPP" secondAttribute="trailing" id="ZLP-1b-Glc"/>
                                    <constraint firstAttribute="bottom" secondItem="4C1-rE-Zup" secondAttribute="bottom" id="beg-xc-Ic2"/>
                                    <constraint firstAttribute="trailing" secondItem="kgd-KF-Kcd" secondAttribute="trailing" id="c75-x7-ZCV"/>
                                    <constraint firstItem="gBH-zZ-uUa" firstAttribute="top" secondItem="m8g-WY-8Ai" secondAttribute="top" id="mM9-Tn-PTS"/>
                                    <constraint firstItem="kgd-KF-Kcd" firstAttribute="top" secondItem="m8g-WY-8Ai" secondAttribute="top" id="ngN-jW-XO7"/>
                                    <constraint firstItem="4C1-rE-Zup" firstAttribute="leading" secondItem="M3k-vW-3E5" secondAttribute="trailing" id="oeP-T5-UM7"/>
                                    <constraint firstItem="V6q-Zp-YPP" firstAttribute="top" secondItem="m8g-WY-8Ai" secondAttribute="top" id="oiX-Aq-Umo"/>
                                    <constraint firstItem="kgd-KF-Kcd" firstAttribute="leading" secondItem="4C1-rE-Zup" secondAttribute="trailing" id="p0X-Fw-mzk"/>
                                    <constraint firstItem="kgd-KF-Kcd" firstAttribute="centerY" secondItem="m8g-WY-8Ai" secondAttribute="centerY" id="qtO-3J-IYz"/>
                                    <constraint firstAttribute="bottom" secondItem="V6q-Zp-YPP" secondAttribute="bottom" id="rDD-NN-q21"/>
                                    <constraint firstAttribute="bottom" secondItem="kgd-KF-Kcd" secondAttribute="bottom" id="xtR-aw-fHF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-3z-3W8">
                                <rect key="frame" x="0.0" y="32" width="258" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="F2Z-FF-S5d" firstAttribute="leading" secondItem="4Hq-WN-iZu" secondAttribute="trailing" constant="15" id="46I-Vl-a6j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F2Z-FF-S5d" secondAttribute="bottom" constant="8" id="6yi-SO-g8F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F2Z-FF-S5d" secondAttribute="trailing" constant="10" id="HLL-OP-2UY"/>
                    <constraint firstItem="4Hq-WN-iZu" firstAttribute="top" secondItem="1gK-qK-fKs" secondAttribute="topMargin" constant="5" id="WtJ-vD-NDG"/>
                    <constraint firstItem="4Hq-WN-iZu" firstAttribute="leading" secondItem="1gK-qK-fKs" secondAttribute="leadingMargin" constant="10" id="Zx3-cI-y8x"/>
                    <constraint firstItem="F2Z-FF-S5d" firstAttribute="top" secondItem="4Hq-WN-iZu" secondAttribute="top" id="y50-01-iIp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImage" destination="4Hq-WN-iZu" id="IVj-fa-CS4"/>
                <outlet property="maintextLabel" destination="jdH-3z-3W8" id="ugD-m9-A0o"/>
                <outlet property="nameView" destination="iMr-ht-0P2" id="rQ3-fL-5Rd"/>
                <outlet property="star1" destination="kgd-KF-Kcd" id="J03-tC-MO4"/>
                <outlet property="star2" destination="4C1-rE-Zup" id="02G-vs-TqF"/>
                <outlet property="star3" destination="M3k-vW-3E5" id="GDU-dB-2bM"/>
                <outlet property="star4" destination="V6q-Zp-YPP" id="qYf-hP-tgm"/>
                <outlet property="star5" destination="gBH-zZ-uUa" id="nOE-C6-eOm"/>
                <outlet property="subtitle" destination="SFf-Eb-9I3" id="RDL-GD-HB4"/>
            </connections>
            <point key="canvasLocation" x="232.80000000000001" y="-18.890554722638683"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_star_rate_black_48pt" width="96" height="96"/>
        <image name="rain-storm-photo-getty-images" width="506.25" height="284.25"/>
    </resources>
</document>
