<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgM-1I-1oG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Ids-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fourAllChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-F8-0Wm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicIdentifier" textLabel="zkg-vw-UOU" style="IBUITableViewCellStyleDefault" id="lH1-Ie-9VT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH1-Ie-9VT" id="GEE-Fy-ah5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkg-vw-UOU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuT-F8-0Wm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WK2-RS-GcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LuT-F8-0Wm" secondAttribute="bottom" id="d4w-6r-WPy"/>
                            <constraint firstItem="LuT-F8-0Wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rUH-As-5ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LuT-F8-0Wm" secondAttribute="trailing" id="zgU-Qe-las"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Ids" id="NwW-kV-mAd"/>
                    <connections>
                        <outlet property="tableView" destination="LuT-F8-0Wm" id="a7t-ho-IYd"/>
                        <segue destination="mSy-sM-5qs" kind="show" identifier="showMain" id="z37-NH-s4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Carregando-->
        <scene sceneID="VDN-ig-IzY">
            <objects>
                <viewController id="mSy-sM-5qs" customClass="MainViewController" customModule="fourAllChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2R-Ra-Lbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-1M-Sv8">
                                <rect key="frame" x="10" y="0.0" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F98-XR-PbX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-WQ-hD6">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TRw-WQ-hD6" firstAttribute="centerX" secondItem="F98-XR-PbX" secondAttribute="centerX" id="Qvd-uK-N5J"/>
                                    <constraint firstItem="TRw-WQ-hD6" firstAttribute="centerY" secondItem="F98-XR-PbX" secondAttribute="centerY" id="RiI-9N-Uyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.88204551939999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qw7-fx-Jy0" firstAttribute="bottom" secondItem="Ehm-1M-Sv8" secondAttribute="bottom" id="2HD-iX-QXG"/>
                            <constraint firstItem="Ehm-1M-Sv8" firstAttribute="top" secondItem="Qw7-fx-Jy0" secondAttribute="top" id="8ix-9M-dcJ"/>
                            <constraint firstItem="Qw7-fx-Jy0" firstAttribute="trailing" secondItem="Ehm-1M-Sv8" secondAttribute="trailing" constant="10" id="8jk-ep-8lW"/>
                            <constraint firstItem="Qw7-fx-Jy0" firstAttribute="bottom" secondItem="F98-XR-PbX" secondAttribute="bottom" id="Lll-YO-Dbv"/>
                            <constraint firstItem="F98-XR-PbX" firstAttribute="trailing" secondItem="Qw7-fx-Jy0" secondAttribute="trailing" id="O6L-UU-LZC"/>
                            <constraint firstItem="Ehm-1M-Sv8" firstAttribute="leading" secondItem="Qw7-fx-Jy0" secondAttribute="leading" constant="10" id="g4v-ci-CJP"/>
                            <constraint firstItem="F98-XR-PbX" firstAttribute="top" secondItem="Qw7-fx-Jy0" secondAttribute="top" id="nQ3-4M-YGo"/>
                            <constraint firstItem="F98-XR-PbX" firstAttribute="leading" secondItem="Qw7-fx-Jy0" secondAttribute="leading" id="q8h-LR-8cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qw7-fx-Jy0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carregando" id="BdD-5L-AuQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cHO-LN-n4t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="F98-XR-PbX" id="qPH-Rx-D2x"/>
                        <outlet property="tableView" destination="Ehm-1M-Sv8" id="SpN-Vl-1dY"/>
                        <segue destination="f68-FQ-hm1" kind="show" identifier="services" id="7jb-tW-gk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zry-1G-avV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP8-VX-ybE">
            <objects>
                <viewController id="f68-FQ-hm1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWz-ng-5IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-XR-wuv">
                                <rect key="frame" x="154.5" y="291" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5EW-XR-wuv" firstAttribute="centerX" secondItem="mWz-ng-5IV" secondAttribute="centerX" id="6gm-Vl-zo9"/>
                            <constraint firstItem="5EW-XR-wuv" firstAttribute="centerY" secondItem="mWz-ng-5IV" secondAttribute="centerY" id="8pe-1w-d0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9G-G3-eZM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqk-Iy-o16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcf-ME-ChS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgM-1I-1oG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jVr-8w-g6i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.53725490196078429" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.53725490200000003" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8c-xI-VHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3A-pr-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="118"/>
        </scene>
    </scenes>
</document>
